# Configuration file

general {
    S:anyavilBL <
     >
    D:blackLotusDropRate=0.05

    # Set this to false to disable destroying portals in non-zero coords in Alfheim
    B:destroyPortal=true

    # Set this to false to disable fancies rendering on you ([CLIENTSIDE] for contributors only)
    B:fancies=true

    # Set this to false to disable displaying flugel's boss bar
    B:flugelBossBar=true
    S:flugelSwapBL <
     >

    # Set this to false to disable loading info about addon
    B:info=true

    # How many ticks it takes between two lightings are spawned in Lightning Anomaly render
    I:lightningsSpeed=20
    B:lolicornAlfheimOnly=true
    I:lolicornCost=1000
    I:lolicornLife=600

    # Set this to true to make loonium spawn overgrowth seeds (for servers with limited dungeons so all players can craft Gaia pylons)
    B:looniumOverseed=false

    # Set this to true to disable .obj models and shaders
    B:minimalGraphics=false

    # Set this to false to disable numerical mana representation
    B:numericalMana=true
    B:realLightning=false
    I:schemaArray <
        -1
        0
        1
        2
        3
        4
        5
        6
        7
        8
        9
        10
        11
        12
        13
        14
        15
     >
    B:searchTabAlfheim=true
    B:searchTabBotania=true

    # Set this to true to slowdown players on clients while in anomaly
    B:slowDownClients=false
    I:storyLines=4

    # Portal updates every {N} ticks
    I:tradePortalRate=1200
    I:uberSpreaderCapacity=24000
    I:uberSpreaderSpeed=2400
    I:voidCreepersBiomeBL <
        8
        9
        14
        15
     >
    B:wire.overpowered=true

    preload {
        I:elementiumClusterMeta=22
        I:gaiaBarOffset=1
        I:gaiaNameColor=54783
        B:hpHooks=true
        I:maxParticles=4000
        S:modularFilename=
        B:modularThread=false
        B:primaryClassTransformer=false
    }

    ##########################################################################################################
    # alfheim
    #--------------------------------------------------------------------------------------------------------#
    # Alfheim dimension settings
    ##########################################################################################################

    alfheim {
        # Biome ID for standart biome
        I:biomeIDAlfheim=152
        B:destroyPortal=true

        # Dimension ID for Alfheim
        I:dimensionIDAlfheim=-105

        # Set this to false to disable respawning in Alfheim
        B:enableAlfheimRespawn=true

        worldgen {
            I:anomaliesDispersion=50
            I:anomaliesUpdate=6000
            I:citiesDistance=1000
            I:oregenMultiplier=3
            B:winterGrassReadyGen=true

            spawnrate {
                I:chickSpawn <
                    10
                    4
                    4
                 >
                I:cowSpawn <
                    8
                    4
                    4
                 >
                I:elvesSpawn <
                    10
                    2
                    4
                 >
                I:pigSpawn <
                    10
                    4
                    4
                 >
                I:pixieSpawn <
                    10
                    1
                    2
                 >
                I:sheepSpawn <
                    12
                    4
                    4
                 >
            }

        }

        ##########################################################################################################
        # woldgen
        #--------------------------------------------------------------------------------------------------------#
        # Alfheim worldgen settings
        ##########################################################################################################

        woldgen {
            # How rare anomalies are (1/(N*2)% to gen in chunk)
            I:anomaliesDispersion=50

            # How many times anomaly will simulate tick while being generated
            I:anomaliesUpdate=6000
            I:citiesDistance=1000

            # Multiplier for Alfheim oregen
            I:oregenMultiplier=3
        }

    }

    ##########################################################################################################
    # potions
    #--------------------------------------------------------------------------------------------------------#
    # Potion IDs
    ##########################################################################################################

    potions {
        # Potion id for Berserk
        I:potionIDBerserk=30
        I:potionIDEternity=35
        I:potionIDManaVoid=39
        I:potionIDNineLifes=40

        # Potion id for Ninja
        I:potionIDNinja=41

        # Potion id for Overmage
        I:potionIDOvermage=43

        # Potion id for Possession
        I:potionIDPossession=44

        # Potion id for Soulburn
        I:potionIDSoulburn=48

        # Potion id for Tank
        I:potionIDTank=50
        I:potionSlots=1024
    }

    integration {
        S:chatLimiters=%s
        S:interactionSecurity=mixed
        I:poolRainbowCapacity=1000000

        thaumcraft {
            B:TC.botaniaAspects=true
            B:TC.tincturem=true
            B:TC.treeCrafting=true
        }

        tconstruct {
            I:TiC.materialIDs <
                50
                51
                52
                53
                54
                55
                56
                3
                4
             >
            I:TiC.modifierIDs <
                20
             >
        }

    }

    ##########################################################################################################
    # elvenstory
    #--------------------------------------------------------------------------------------------------------#
    # Elven Story optional features
    ##########################################################################################################

    elvenstory {
        # Set this to true to generate both cube and castle (!contains portal!) on zero coords of Alfheim
        B:bothSpawnStructures=false

        # Set this to false to disable wings in other worlds
        B:enableWingsNonAlfheim=true
        D:flightRecover=1.0

        # How long can you fly as elf
        I:flightTime=12000
        I:wingsBlackList <
         >

        ##########################################################################################################
        # mmo
        #--------------------------------------------------------------------------------------------------------#
        # Elven Story optional features
        ##########################################################################################################

        mmo {
            # How longer (in ticks) "Respawn" button will be unavailable
            I:deathScreenAdditionalTime=1200

            # Set this to true to enable da,age to party members
            B:frienldyFire=false

            # How many people can be in single party at the same time
            I:maxPartyMembers=5
            I:raceManaMult=2

            ##########################################################################################################
            # hud
            #--------------------------------------------------------------------------------------------------------#
            # HUD elements customizations
            ##########################################################################################################

            hud {
                # Party HUD Scale (1 < bigger; 1 > smaller)
                D:partyHUDScale=1.0

                # Set this to false to hide player's healthbar
                B:selfHealthUI=true
                B:spellsFadeOut=false

                # Set this to false to hide target's healthbar
                B:targethUI=true
            }

            potions {
                # Potion id for Bleeding
                I:potionIDBleeding=31

                # Potion id for Butterfly Shield
                I:potionIDButterShield=32

                # Potion id for Death Mark
                I:potionIDDeathMark=33

                # Potion id for Decay
                I:potionIDDecay=34

                # Potion id for Gold Rush
                I:potionIDGoldRush=36

                # Potion id for Ice Lense
                I:potionIDIceLens=37

                # Potion id for Leftover Flame
                I:potionIDLeftFlame=38

                # Potion id for Noclip
                I:potionIDNoclip=42

                # Potion id for Quad Damage
                I:potionIDQuadDamage=45

                # Potion id for Sacrifice
                I:potionIDSacrifice=46

                # Potion id for Shared Health Pool
                I:potionIDSharedHP=45

                # Potion id for Mana Showing Effect
                I:potionIDShowMana=47

                # Potion id for Stone Skin
                I:potionIDStoneSkin=49

                # Potion id for Throw
                I:potionIDThrow=51

                # Potion id for Well'o'Life
                I:potionIDWellOLife=52
            }

        }

    }

}


